services:
  redis:
    image: redis:7-alpine
    container_name: redcare-redis-cache
    ports:
      - "6379:6379"
    restart: unless-stopped
    volumes:
      - redcare-redis-cache:/data
volumes:
  redcare-redis-cache:
